create or replace package body "S1_RECEIVABLES_PKG" is
  
function ra_build_interface_csv (p_demo_date IN DATE)
    return blob

is

	l_date VARCHAR2(10);
	l_csv_file blob;
    l_prefix varchar2(2 char) := s1_utilities_pkg.get_user_initials;

begin

select TO_CHAR(p_demo_date + 6, 'YYYY/MM/DD') into l_date from DUAL;

l_csv_file := s1_utilities_pkg.get_csv(
'select null,
		transaction_source,
		transaction_type,
		payment_terms,
		TO_CHAR(TO_DATE('''||p_demo_date||''') + offset, ''YYYY/MM/DD''),
		TO_CHAR(TO_DATE('''||p_demo_date||''') + offset, ''YYYY/MM/DD''),
		'''||l_prefix||'''||AR_INV_SEQ.nextval,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		bill_to_account,
		bill_to_site,
		null,
		ship_to_account,
		ship_to_site,
		null,
		null,
		transaction_line_type,
		transaction_line_description,
		currency_code,
		currency_conversion_type,
		TO_CHAR(TO_DATE('''||p_demo_date||''') + offset, ''YYYY/MM/DD''),
		currency_conversion_rate,
		transaction_line_amount,
		transaction_line_qty,
		null,
		unit_selling_price,
		null,
		flexfield_context,
		AR_INV_SEQ.nextval, --for flexfield_segment_1 (Each line must have a unique combination of INTERFACE_LINE_ATTRIBUTE1-15 and INTERFACE_LINE_CONTEXT values for the line transaction)
		flexfield_segment_2,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		sales_order_number,
		null,
		null,
		null,
		null,
		UOM,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		default_taxation_country,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		taxable_flag,
		null, 
		null,
		null,   
		null,
		includes_tax_flag,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null, 
		null,
		null,    
		null,  
		null,
		null,
		null,
		null,
		null,
		null,    
		null,
		null,
		null,
		null,    
		null,
		business_unit_name, 
		''END''
		includes_tax_flag    
		from ra_interface_lines_master' );

return l_csv_file;

end ra_build_interface_csv;

function build_receivables_zip(p_demo_date in date)
    return clob
    
    is
    
    l_csv_file     blob;
    l_properties   blob;
    l_zip  blob;
    l_data         clob;
    
    begin
    
    l_csv_file := ra_build_interface_csv(p_demo_date);

    l_properties := s1_utilities_pkg.get_csv('select ''oracle/apps/ess/financials/receivables/transactions/autoInvoices'',
                            ''AutoInvoiceImportEss'',
                            ''ArAutoinvoiceImport'',
                            ''US1 Business Unit'',
                            ''GSE External Source'',
                            ''2016-09-15'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',
                            ''#NULL'',                         
                            ''Y'',
                            ''#NULL''                            
                            from DUAL');
                            
    apex_zip.add_file (
        p_zipped_blob => l_zip,
        p_file_name   => 'ArAutoinvoiceImport.properties',
        p_content     => l_properties 
        ); 
            
    apex_zip.add_file (
        p_zipped_blob => l_zip,
        p_file_name   => 'RaInterfaceLinesAll.csv',
        p_content     => l_csv_file 
    ); 

    apex_zip.finish(l_zip);
  
    --convert zip to base64 for use in web service SOAP envelope:      
    l_data := apex_web_service.blob2clobbase64(l_zip);

return l_data;

  exception when others then
             s1_utilities_pkg.record_error();

end build_receivables_zip;


end "S1_RECEIVABLES_PKG";
